[nosetests]
match = ^test
nocapture = 1
cover-package = elfinder_pyramid_example
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = elfinder_pyramid_example/locale
domain = elfinder_pyramid_example
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = elfinder_pyramid_example/locale/elfinder_pyramid_example.pot
width = 80

[init_catalog]
domain = elfinder_pyramid_example
input_file = elfinder_pyramid_example/locale/elfinder_pyramid_example.pot
output_dir = elfinder_pyramid_example/locale

[update_catalog]
domain = elfinder_pyramid_example
input_file = elfinder_pyramid_example/locale/elfinder_pyramid_example.pot
output_dir = elfinder_pyramid_example/locale
previous = true
